// 1. Опишіть своїми словами різницю між функціями setTimeout() і setInterval()`.
// Основна відмінність між setTimeout() і setInterval() полягає в тому, що setTimeout() виконує код один раз після вказаної затримки, тоді як setInterval() виконує код у циклі з постійним інтервалом часу. Функція setTimeout() виконує код один раз після затримки, яка вказується в мілісекундах. Її синтаксис виглядає так: setTimeout(callback, delay). Параметр callback представляє собою функцію, яка виконується після закінчення затримки, а delay визначає тривалість затримки перед виконанням функції. Функція setInterval(), натомість, виконує код у заданому інтервалі часу, також вказаному в мілісекундах. Синтаксис цієї функції виглядає наступним чином: setInterval(callback, delay). Тут callback - це функція, яка виконується у кожному ітераційному циклі, а delay визначає тривалість між ітераціями.


// 2/ Що станеться, якщо в функцію setTimeout() передати нульову затримку? Чи спрацює вона миттєво і чому?
// Якщо передати нульову затримку в функцію setTimeout(), це не означає, що вона спрацює миттєво. Фактично, навіть при нульовій затримці, виконання функції setTimeout() буде затримуватись на мінімальний часовий проміжок, що дозволяє браузеру оновити інтерфейс перед виконанням наступного коду. Коли викликається setTimeout() з нульовою затримкою, JavaScript перекладає цей виклик у "очередь подій" (event queue) і продовжує виконання інших частин коду. Після цього, коли виконання основного коду завершується, JavaScript перевіряє, чи є події в "очереді подій", і якщо є, вони виконуються. ТобтоЮ нульова затримка фактично розміщує виклик setTimeout() у "очереді подій", але виконання відбудеться найближчим часом, який JavaScript може забезпечити, зазвичай відразу після поточного циклу виконання коду.


// 3. Чому важливо не забувати викликати функцію clearInterval(), коли раніше створений цикл запуску вам вже не потрібен?
// Функція clearInterval() використовується для припинення виконання циклу, створеного за допомогою setInterval(). Одна з головних причин викликати clearInterval() полягає в економії ресурсів системи. Коли ви більше не потребуєте виконання певного циклу, припинення його дозволяє звільнити системні ресурси, які були б використані для виконання цього циклу. Це може покращити продуктивність програми і уникнути зайвого навантаження на браузер або середовище. Без виклику clearInterval() цикл, створений setInterval(), буде продовжувати виконуватись безкінечно.

const images = document.querySelectorAll(".image-to-show");
      let currentIndex = 0;
      let intervalId = null;

      function showImage(index) {
        images.forEach((image, i) => {
          image.style.display = i === index ? "block" : "none";
        });
      }

      function startSlideshow() {
        showImage(currentIndex);

        intervalId = setInterval(() => {
          currentIndex = (currentIndex + 1) % images.length;
          showImage(currentIndex);
        }, 3000);
      }

      function stopSlideshow() {
        clearInterval(intervalId);
      }

      document.getElementById("stopButton").addEventListener("click", stopSlideshow);

      document.getElementById("resumeButton").addEventListener("click", startSlideshow);

      startSlideshow(); 